# Add prefix to localStorage keys? Avoids conflict with other projects that run on localhost.
NEXT_PUBLIC_STORAGE_PREFIX="base64converter"

NEXT_PUBLIC_GITHUB_URL="https://github.com/donis3"
NEXT_PUBLIC_X_URL="https://twitter.com/DonisDev"
NEXT_PUBLIC_DEV_URL="https://donis.dev"
NEXT_PUBLIC_GITHUB_REPO="https://github.com/donis3/json-base64-converter"
